{
	"index": {
		"title_textarea": "Title",
		"settings_title": "Settings",
		"setting_prevent_duplicates": "Prevent duplicates",
		"setting_collect_names": "Collect names",
		"choices_title": "Choices",
		"answer_textarea": "Answer",
		"answer_remove": "Remove",
		"go_button": "Start collecting answers",
		"go_button_posting": "Posting",
		"footer_createPoll": "Create poll",
		"footer_translate": "Translate"
	},
	"vote": {
		"collect_names_title": "Name",
		"collect_names_textarea": "John Doe",
		"collect_names_explanation": "The creator of this poll is asking for people to leave their name as part of their vote",
		"choices_title": "Choices",
		"submit_button": "Submit my vote",
		"submit_button_posting": "Posting",
		"share_title": "Share",
		"message_share_text": "Hi! 👋 Could you vote on this? ",
		"social_share_text": "Could you vote on this poll for me? 🙂📩 ",
		"footer_createPoll": "Create poll",
		"footer_translate": "Translate"
	},
	"results": {
		"results_title": "Results",
		"vote_button": "Vote youself",
		"piechart_title": "Pie chart",
		"share_title": "Share",
		"message_share_text": "Hi! 👋 Check out this poll! ",
		"social_share_text": "Check out how this poll did! 💪😁 ",
		"footer_createPoll": "Create poll",
		"footer_translate": "Translate"
	},
	"translate": {
		"title": "Help translate MD Polls",
		"p1": "MD Polls is a small and personal project of an Italian web developer.",
		"p2": "The time and resources to get the website translated in as many languages as possible are, obviously, limited. For this reason, the community is one of the most precious things a developed has.",
		"section_title": "How can I help?",
		"p3": "If you would like to contribute, please consider downloading the file below, containing all the currently available languages as a .zip archive. The translations are JSON files.",
		"p4": "Then, create a copy of any file and replace the existing text with the new translation. Be mindful not to change the first section of each id and text pair.",
		"becomes": "Becomes",
		"p5": "Ultimately, send the translated file to",
		"footer_createPoll": "Create poll",
		"footer_translate": "Translate"
	},
	"newPolljs": {
		"toast_not_enough_answers": "There are not enough valid answers 😲, you need at least one.",
		"toast_too_many_answers": "Whoa, way to many answers 😵. The maximum is 25.",
		"toast_success": "You poll was posted and is now ready 🤩",
		"toast_generic_error": "Something went wrong while making this poll go live 😞"
	},
	"submitPolljs": {
		"toast_no_answer": "Hmmm, did you pick your choice? 🤔",
		"toast_empty_name": "This poll requires a name and we cannot find one 😲",
		"toast_full_choice": "This choice is now full and cannot accept any more votes 😵",
		"toast_already_voted": "It looks like you already voted on this poll before 😮",
		"toast_success": "You vote was saved 🤩",
		"toast_generic_error": "Something went wrong while submitting your answer 😞"
	}
}
