{
	"index": {
		"title_textarea": "Titolo",
		"settings_title": "Impostazioni",
		"setting_prevent_duplicates": "Previeni duplicati",
		"setting_collect_names": "Raccogli nomi",
		"choices_title": "Scelte",
		"answer_textarea": "Risposta",
		"answer_remove": "Rimuovi",
		"go_button": "Invia",
		"go_button_posting": "In corso",
		"footer_createPoll": "Crea questionario",
		"footer_translate": "Traduci"
	},
	"vote": {
		"collect_names_title": "Nome",
		"collect_names_textarea": "Mario Rossi",
		"collect_names_explanation": "Il creatore di questo questionario chiede di lasciare un nome come parte del proprio voto",
		"choices_title": "Scelte",
		"submit_button": "Invia il mio voto",
		"submit_button_posting": "In corso",
		"share_title": "Condividi",
		"share_text": "Ciao! 👋 Potresti votare anche tu? ",
		"social_share_text": "Potresti votare a questo sondaggio per me? 🙂📩 ",
		"footer_createPoll": "Crea questionario",
		"footer_translate": "Traduci"
	},
	"results": {
		"results_title": "Risultati",
		"vote_button": "Vota te",
		"piechart_title": "Grafico",
		"share_title": "Condividi",
		"share_text": "Ciao! 👋 Potresti votare anche tu? ",
		"social_share_text": "Potresti votare a questo sondaggio per me? 🙂📩 ",
		"footer_createPoll": "Crea questionario",
		"footer_translate": "Traduci"
	},
	"translate": {
		"title": "Aiuta a tradurre MD Polls",
		"p1": "MD Polls è un piccolo progetto personale di un programmatore web italiano.",
		"p2": "Il tempo e le risorse per avere il sito tradotto in quante più lingue possibili sono ovviamente limitate. Per questo motivo, la comunità è uno degli elementi più preziosi per uno sviluppatore.",
		"section_title": "Come posso aiutare?",
		"p3": "Se hai piacere di aiutare a tradurre, scarica il file sottostante, contenente tutte le lingue al momento disponibili come archivio .zip. Le traduzioni sono file JSON.",
		"p4": "Quindi, crea una copia di un qualsiasi file e sostituisci il testo con quello tradotto. Fa attenzione a non cambiare la prima parte di ogni coppia id: valore.",
		"becomes": "Diventa",
		"p5": "Infine, invia il file tradotto a ",
		"footer_createPoll": "Crea questionario",
		"footer_translate": "Traduci"
	},
	"newPolljs": {
		"toast_not_enough_answers": "Non ci sono abbastanza risposte valide 😲, te ne serve almeno una.",
		"toast_too_many_answers": "Whoa, troppe risposte 😵. Il massimo è 25.",
		"toast_success": "Il tuo questionario è stato inviato ed è ora pronto 🤩",
		"toast_generic_error": "Qualcosa non ha funzionato mentre inviavamo il tuo questionario 😞"
	},
	"submitPolljs": {
		"toast_no_answer": "Hmmm, hai fatto la tua scelta? 🤔",
		"toast_empty_name": "Questo questionario richiede un nome e non riusciamo a trovarlo 😲",
		"toast_full_choice": "Questa opzione è piena e non può accettare altri voti 😵",
		"toast_already_voted": "Sembra che tu abbia già votato 😮",
		"toast_success": "Il tuo voto è stato salvato! 🤩",
		"toast_generic_error": "Qualcosa è andato storto mentre inviavamo il tuo voto 😞"
	}
}
